<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #sidebar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        h1,
        h2,
        h3 {
            color: #4CAF50;
        }

        #menulist {
            padding: 0;
            position: relative;
            overflow: auto;
        }

        .menuitem {
            width: 165px;
            float: left;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(3) {
            background-color: #4CAF50;
        }

        .menuitem:hover {
            background-color: #999999;
        }

        a {
            color: #000000;
        }

        a:hover {
            color: #84c754;
        }
    </style>
</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Welcome to My Homepage</h1>
            <p>List of stylesheets Stylesheets</p>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem">Stylesheet 1
                    <li class="menuitem">Stylesheet 2
                    <li class="menuitem">Stylesheet 3
                    <li class="menuitem">Stylesheet 4
                    <li class="menuitem">No Stylesheet
                </ul>
            </div>
            <div id="main">
                <h1>Same Page Different Stylesheets</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet
                    dolore magna aliquam erat volutpat:<br>
                    <a href="#">Stylesheet1</a>,
                    <a href="#">Stylesheet2</a>,
                    <a href="#">Stylesheet3</a>,
                    <a href="#">Stylesheet4</a>.
                </p>
                <h2>No Styles</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet
                    dolore magna aliquam erat volutpat.</p>
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet
                    dolore magna aliquam erat volutpat.</p>
            </div>
        </div>


        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit
            lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit
            esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </div>
</body>

</html>