<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        div.test{
            background-color: aqua;
            overflow: hidden;
            /* overflow: auto; */
        }
        .test>img{
            float: left;
            margin: 5px;
            border-radius: 5px;
        }
        h1{
            /* clear: left; */
        }
        div.go{
            background-color: rgb(235, 73, 10);
           
            text-align: center;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        div.go>a{
            padding: 10px;
            width: auto;
            color: aliceblue ;
        }
        #anh1{
            top: 0px;   
            position: absolute;
            z-index: -1;
        }
        div.tst>div{
            display: inline-block;
            border: 1px solid black ;
        }
      
    </style>
</head>
<body>
    <h1>TRANG CHỦ</h1>
    <img id = "anh1" src="https://img5.thuthuatphanmem.vn/uploads/2022/01/13/logo-board-game_081052035.jpg" alt="" width="120px">
    <div class = "go">
        <a href="#">Go to top</a>
    </div>
    <div class = "test">

        <img src="https://img5.thuthuatphanmem.vn/uploads/2022/01/13/logo-board-game_081052035.jpg" alt="" width="120px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi magni maxime explicabo vel officia illum natus non. Labore nobis adipisci dolor! Sint hic enim accusamus, ipsum repellat deleniti recusandae.
        </p>
    </div>
    <div class = "tst">
        <div>aaaaaaaaaa</div>
        <div>aaaaaaaaaa</div>
        <div>aaaaaaaaaa</div>
        <div>aaaaaaaaaa</div>
        <div>aaaaaaaaaa</div>
        <div>aaaaaaaaaa</div>
        <div>aaaaaaaaaa</div>
    </div>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    
</body>
</html>